server
{
    listen 80;
    server_name alihuodong.clickplus.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9002;
    }
    access_log /alidata/nginx_logs/alihuodong.clickplus.cn_access.log;
    error_log /alidata/nginx_logs/alihuodong.clickplus.cn_error.log;
}
